#Mobile Dev Project#
---
This app Allows users to enter a destination by address.
It will then calculate the distance between the current location and destination. An arrow displays the direction to the destination and the distance.

**TODO**
---
* Make it work
* Fix stuff


 